# doitsu-technology-dotnet-shared

./: README.md
DoitsuTechnology.Shared/: .gitignore  DoitsuTechnology.Shared.sln  nuget.config
DoitsuTechnology.Shared/example/DoitsuTechnology.Shared.ExampleWebApi/: Dockerfile  DoitsuTechnology.Shared.ExampleWebApi.csproj  Program.cs  WeatherForecast.cs
DoitsuTechnology.Shared/example/DoitsuTechnology.Shared.ExampleWebApi/Controllers/: WeatherForecastController.cs
DoitsuTechnology.Shared/example/DoitsuTechnology.Shared.ExampleWebApi/Properties/: launchSettings.json
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Application/: DependencyInjection.cs  DoitsuTechnology.Shared.Application.csproj
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Application/Attributes/: CommandAuthorizeAttribute.cs
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Application/Behaviors/: CommandAuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Application/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Application/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Domain/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Domain/Interfaces/: IHasDomainEvent.cs
DoitsuTechnology.Shared/src/DoitsuTechnology.Shared.Infrastructure/: BaseEntityConfiguration.cs  DoitsuTechnology.Shared.Infrastructure.csproj
DoitsuTechnology.Shared/test/DoitsuTechnology.Shared.Application.UnitTests/: DoitsuTechnology.Shared.Application.UnitTests.csproj
DoitsuTechnology.Shared/test/DoitsuTechnology.Shared.Application.UnitTests/Behaviours/: RequestLoggerTests.cs
DoitsuTechnology.Shared/test/DoitsuTechnology.Shared.Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
DoitsuTechnology.Shared/test/DoitsuTechnology.Shared.Application.UnitTests/Mappings/: MappingTests.cs
