<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\DoitsuTechnology.Shared.Application\DoitsuTechnology.Shared.Application.csproj" />
      <ProjectReference Include="..\..\src\DoitsuTechnology.Shared.Domain\DoitsuTechnology.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
